# === Monthly Overview - November 2024 ===

# --- Bank Accounts ---
checking = 4250
savings = 12800
emergency_fund = 8500

total_usd = checking + savings + emergency_fund

# ILS account (Israeli bank)
ils_account = 45000 ILS
ils_in_usd = ils_account in USD

# --- Crypto Holdings ---
btc_wallet = 0.42 BTC
btc_in_usd = btc_wallet in USD

eth i sold last month, not counting anymore

# --- Investments ---
stocks_vanguard = 28400
stock_growth = 12.5%
projected_annual = stocks_vanguard + 12.5% of stocks_vanguard

# --- Freelance Projects ---

# Client: TechCorp - React dashboard
techcorp_hours = 45
techcorp_rate = 85
techcorp_gross = techcorp_hours * techcorp_rate
techcorp_tax = 25% of techcorp_gross
techcorp_net = techcorp_gross - techcorp_tax

# Client: StartupXYZ - API work
startup_fixed = 2200
startup_bonus = 400
startup_total = startup_fixed + startup_bonus

# Side project revenue (my SaaS)
saas_mrr = 340
saas_annual = saas_mrr * 12

# --- Expenses ---
rent = 1850
utilities = 180
internet = 65
phone = 45
groceries = 420
subscriptions = 89
gym = 50

monthly_fixed = rent + utilities + internet + phone + gym
monthly_variable = groceries + subscriptions
total_expenses = monthly_fixed + monthly_variable

# --- Debts ---

# Owe to Alex (borrowed for conference trip)
debt_alex = 350

# Tom owes me for shared hosting
tom_owes = 120

net_debt = debt_alex - tom_owes

# --- Project Time Tracking ---

# Hours this week
monday = 6.5
tuesday = 8
wednesday = 7.5
thursday = 8
friday = 5

week_hours = monday + tuesday + wednesday + thursday + friday
target_hours = 40
overtime = week_hours - target_hours

# --- Quick Calculations ---

# Conference ticket EUR price
conf_ticket = 450 EUR
conf_in_usd = conf_ticket in USD

# Flight distance planning
flight_km = 9500 km
flight_miles = flight_km in miles

# Server costs (need to optimize)
aws_monthly = 127
digitalocean = 48
total_hosting = aws_monthly + digitalocean
hosting_annual = total_hosting * 12

# --- Summary ---

# Total liquid assets
liquid = total_usd + ils_in_usd + btc_in_usd

# Net worth estimate
net_worth = liquid + stocks_vanguard - debt_alex

# Monthly income (freelance + saas)
monthly_income = techcorp_net + startup_total + saas_mrr

# Savings rate
savings_amount = monthly_income - total_expenses
savings_rate = savings_amount / monthly_income * 100

# Runway (months of expenses covered)
runway = liquid / total_expenses
